% !Mode:: "TeX:UTF-8"

\documentclass[openany,twoside,fontset=none,UTF8]{ctexbook}
\input{setup/package}
\graphicspath{{figures/}}

%===================================== Cover and TOC =====================================
\begin{document}
\input{setup/format}
\frontmatter
\input{setup/cover}
\input{setup/abstract}
\input{setup/content}

%======================================= Main Body =======================================
\mainmatter
\include{body/chapter_1}
\include{body/chapter_2}
\include{body/chapter_3}
\include{appendix/acknowledgements}

%======================================= Reference =======================================
\wuhao\selectfont
\addcontentsline{toc}{chapter}{参考文献}
\addcontentsline{toe}{chapter}{References}
\bibliography{bib/mybib}

%======================================= Appendix ========================================
\include{setup/formatApp}
\include{appendix/appA}
\include{appendix/appB}
\include{appendix/achievements}
\include{appendix/authorization}

\end{document} 
