% !Mode:: "TeX:UTF-8" 

%-----------------------------------------------------------------------------------------
% 中文摘要
\markboth{摘~~~~要}{摘~~~~要}
\setcounter{page}{1}
\pagenumbering{Roman}
\defaultfont

\begin{table}[!ht]\xiaosi\hei\vskip-1.5mm
	\begin{tabular}{@{}l}
		论文题目：Krylov 子空间自适应波束形成算法研究 \\
		学科名称：电子科学与技术 \\
		学位申请人：张明 \\
		指导教师：张安学~教授
	\end{tabular}
\end{table}

\noindent\parbox[c][15mm][c]{\textwidth}{\centering\sanhao 摘~~~~要}

博士学位论文摘要正文为 1000 字左右。

内容一般包括：从事这项研究工作的目的和意义；完成的工作 (作者独立进行的研究工作及相应结果的概括性叙述)；获得的主要结论 (这是摘要的中心内容)。博士学位论文摘要应突出论文的创新点。

摘要中一般不用图、表、化学结构式、非公知公用的符号和术语。

如果论文的主体工作得到了有关基金资助，应在摘要第一页的页脚处标注：本研究得到某某基金 (编号：) 资助。

\vspace{\baselineskip}
{\zihao{5} \hangafter=1\hangindent=50.7pt
	\noindent{\fontsize{10pt}{10pt}\selectfont\hei 关\hspace{0.5em}键\hspace{0.5em}词}：西安交通大学，博士学位论文，\LaTeX{} 模板
	
	\vspace{\baselineskip}
	\noindent{\fontsize{10pt}{10pt}\selectfont\hei 论文类型}：应用基础
}

\clearpage

%-----------------------------------------------------------------------------------------
% 英文摘要
\markboth{ABSTRACT}{ABSTRACT}

\begin{table}[!ht]\fontsize{11.5pt}{11.5pt}\selectfont\bfseries\vskip-3mm
	\begin{tabular}{@{}l}
		Title: Adaptive Beamforming Algorithms in Krylov Subspaces \\
		Discipline: Electronic Science and Technology \\
		Applicant: Ming Zhang \\
		Supervisor: Prof. Anxue Zhang
	\end{tabular}
\end{table}

\noindent\parbox[c][15mm][c]{\textwidth}{\centering\sanhao ABSTRACT}

\noindent 英文摘要正文每段开头不缩进，每段之间空一行。\newline

\noindent \LaTeX{} is a typesetting system that is very suitable for producing scientific and mathematical documents of high typographical quality. \newline

\noindent You will never want to use Word when you have learned how to use \LaTeX.

\vspace{\baselineskip}
{\zihao{5} \hangafter=1\hangindent=69.6pt
	\noindent{\fontsize{10pt}{10pt}\selectfont\bfseries KEY WORDS}: Xi'an Jiaotong University, Doctoral dissertation, \LaTeX{} template
	
	\vspace{\baselineskip}
	\noindent{\fontsize{10pt}{10pt}\selectfont\bfseries TYPE OF DISSERTATION}: Application Fundamentals
}

\clearpage
