% !Mode:: "TeX:UTF-8" 

\begin{titlepage}
	% 中文封面
	\begin{center}
		\begin{figure*}[!ht]\vspace{5em}
			\centering
			\includegraphics[width=0.5\textwidth]{xjtu}
		\end{figure*}
		
		\vspace{1.5em}
		\begin{center} {\zihao{2} 博士学位论文} \end{center}
		
		\vspace{8.5em}
		\begin{center} {\sanhao\hei 西安交通大学博士学位论文 \LaTeX{} 模板}\end{center}
		
		\vspace{15em}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.5}
				\begin{tabular}{c}
					学位申请人：XXX \\
					指导教师：XXX~教授 \\
					合作导师：XXX~教授 \\
					学科名称：XXX \\
					XXXX 年 X 月 \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
	\end{center}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%---------------------------------------------------------------------------------
	% 英文封面
	\newpage\thispagestyle{empty}
	\begin{center}
		\parbox[t][0.7cm][t]{\textwidth}{}
		
		\begin{center}{\sanhao\bfseries \LaTeX{} Template for Doctoral Dissertation of XJTU}\end{center}
		
		\vspace{4.7cm}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.4}
				\begin{tabular}{c}
					A dissertation submitted to  \\
					Xi'an Jiaotong University \\
					in partial fulfillment of the requirements \\
					for the degree of \\
					Doctor of Philosophy \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
		
		\vspace{3cm}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.5}
				\begin{tabular}{c}
					By \\
					XXX (名在前，姓在后，例如 Ming Zhang) \\
					Supervisor: Prof. XXX (导师姓名全拼，例如 Anxue Zhang) \\
					Associate Supervisor: Prof. XXX (导师姓名全拼，例如 Anxue Zhang) \\
					XXXXXX (学科名称，例如：Electronic Science and Technology) \\
					XXX XXXX (英文日期，月在前，年在后，例如：September 2017) \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
	\end{center}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	%---------------------------------------------------------------------------------
	% 答辩委员会
	\newpage\thispagestyle{empty}
	\begin{center}
		\parbox[t][0.7cm][t]{\textwidth}{}
		
		\begin{center}{\zihao{-2}\hei 博士学位论文答辩委员会}\end{center}
		
		\vspace{1cm}
		\begin{center}{\zihao{3}\hei 西安交通大学博士学位论文 \LaTeX{} 模板}\end{center}
		
		\vspace{6cm}
		{\sanhao
			\begin{center} \renewcommand{\arraystretch}{1.5}
				\begin{tabular}{l}
					答辩人： XXX \\
					答辩委员会委员：\\
					\hspace{2em} XXXXXXXX 大学 XXX： \underline{\hspace{6em}} (主席) \\
					\hspace{2em} XXXXXXXX 大学 XXX： \underline{\hspace{6em}} \\ 
					\hspace{2em} XXXXXXXX 大学 XXX： \underline{\hspace{6em}} \\
					\hspace{2em} XXXXXXXX 大学 XXX： \underline{\hspace{6em}} \\
					\hspace{2em} XXXXXXXX 大学 XXX： \underline{\hspace{6em}} \\
					答辩时间： XXXX 年 XX 月 XX 日 \\
					答辩地点： XXXXXXXXXXXXXX \\
				\end{tabular} \renewcommand{\arraystretch}{1}
			\end{center} 
		}
	\end{center}
	\clearpage{\pagestyle{empty}\cleardoublepage}
\end{titlepage}
