% !Mode:: "TeX:UTF-8" 

\defaultfont
\BiAppendixChapter{攻读学位期间取得的研究成果}{Achievements}

研究成果包括以下内容：
\begin{enumerate}
	\item 已发表或已录用的学术论文、已出版的专著/译著、已获授权的专利按参考文献格式列出。
	\item 科研获奖，列出格式为：获奖人 (排名情况). 项目名称. 奖项名称及等级, 发奖机构, 获奖时间.
	\item 与学位论文相关的其它成果参照参考文献格式列出。
	\item 全部研究成果连续编号编排。
\end{enumerate}

%\begin{publist}
%	\item Ming Zhang, Rui Lu, Shitao Zhu, Anxue Zhang. DOA stimation based on reduced-rank multistage wiener filter[C]. International Congress of Information and Communication Technology, 2017, 107: 652--656 (Certificate for Young Investigator Award).
%	%
%	\item Ming Zhang, Anxue Zhang, Qingqing Yang. Robust adaptive beamforming based on conjugate gradient algorithms[J]. IEEE Transactinos On Signal Processing, 2016, 64(22): 6046--6057 (SCI, IF: 4.3).
%	%
%	\item Ming Zhang, Anxue Zhang, Jianxing Li. Fast and accurate rank selection methods for multistage Wiener filter[J]. IEEE Transactinos On Signal Processing, 2016, 64(4): 973--984 (SCI, IF: 4.3).
%\end{publist}

\vspace{\baselineskip}
{\color{red} 用于盲审的论文，只列出已发表学术论文的题目和刊物名称，可以备注自己为第几作者，及期刊影响因子。}

\clearpage{\pagestyle{empty}\cleardoublepage}% 声明从奇数页开始
